|ALU4b8f
A[0] => Add1.IN8
A[0] => Add0.IN4
A[0] => Y~8.IN0
A[0] => Y~4.IN0
A[0] => Y~0.IN0
A[1] => Add1.IN7
A[1] => Add0.IN3
A[1] => Y~9.IN0
A[1] => Y~5.IN0
A[1] => Y~1.IN0
A[2] => Add1.IN6
A[2] => Add0.IN2
A[2] => Y~10.IN0
A[2] => Y~6.IN0
A[2] => Y~2.IN0
A[3] => Add1.IN5
A[3] => Add0.IN1
A[3] => Y~11.IN0
A[3] => Y~7.IN0
A[3] => Y~3.IN0
B[0] => Add0.IN8
B[0] => Y~8.IN1
B[0] => Y~4.IN1
B[0] => Y~0.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Y~9.IN1
B[1] => Y~5.IN1
B[1] => Y~1.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Y~10.IN1
B[2] => Y~6.IN1
B[2] => Y~2.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Y~11.IN1
B[3] => Y~7.IN1
B[3] => Y~3.IN1
B[3] => Add1.IN1
S[0] => Mux3.IN10
S[0] => Mux2.IN10
S[0] => Mux1.IN10
S[0] => Mux0.IN10
S[1] => Mux3.IN9
S[1] => Mux2.IN9
S[1] => Mux1.IN9
S[1] => Mux0.IN9
S[2] => Mux3.IN8
S[2] => Mux2.IN8
S[2] => Mux1.IN8
S[2] => Mux0.IN8
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


